<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <title>building</title>
    <style type="text/css">

        .overlay,
        .A {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
        }

        .overlay-title {
            font-size: 24px;
            font-weight: 900;
            line-height: 1;
            margin-bottom: 16px;
        }

        .overlay-description {
            font-size: 16px;
            font-weight: 4000;
            line-height: 1.25;
            margin-bottom: 16px;
        }

        .overlay {
            font-size: 16px;
            font-weight: 5000;
            margin-top: 16px;
        }

        .overlay-body {
            text-align: center;
        }

        .overlay {
            z-index: 2;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url(https://iw233.cn/api.php?sort=mp);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center 0;
        }

        .text-bg {
            background-color: rgba(255, 255, 255, 0.5);
            padding: 24px;
        }

    </style>
</head>

<body>
    <div class="overlay">
        <div class="text-bg">
            <div class="overlay-body">
            <p class="overlay-title">coming soon</p>
            <p class="overlay-description">正再搭建中</p>
            <a href="https://github.com/MixStars/MixStar">GitHub</a><br>
            <a href="https://mixstars.github.io/MixStar/Rfile/cxk/index.html">.</a>
            </div>
        </div>
    </div>
</body>
